  REACT_APP_API_KEY = "AIzaSyAUYJtDRbXyITHgzwHB0oJZdJnG0ZqnfTU",
  REACT_APP_AUTH_DOMAIN = "confident-topic-356611.firebaseapp.com",
  REACT_APP_PROJECT_ID = "confident-topic-356611",
  REACT_APP_STORAGE_BUCKET = "confident-topic-356611.appspot.com",
  REACT_APP_MESSAGING_SENDING_ID = "981578188334",
  REACT_APP_APP_ID = "1:981578188334:web:1a8021fc84cb097eeb81bf",
  REACT_APP_MESAUREMENT_ID = "G-NTXSBK5FRQ",